spring.application.name=structuredLogging

#logging.structured.format.file=ecs
#logging.file.name=log.json

#logging.structured.format.console=com.example.structuredLogging.CustomLogs

#spring.profiles.active=withStructure